# BlueLamp

./: .gitignore  README.md
3d/: 3d-ontwerp.scad
android/: BlueLamp functieafbelding.xcf  BlueLamp icon.xcf
android/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
android/app/src/androidTest/java/nl/haas_en_berg/bluelamp/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nl/haas_en_berg/bluelamp/: BlueLampActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-h480dp/: dimens.xml
android/app/src/main/res/values-h600dp/: dimens.xml
android/app/src/main/res/values-nl/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
arduino/: project.geany
arduino/src/: sketch.ino
arduino/src/sketch/: sketch.ino
pcb/: pcb.xcf  pcb_50x50.xcf
pcb/eagle/: main.b#1  main.brd  main.sch
