[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BlueLamp
base_path=/home/peter/BlueLamp/arduino/
description=

[long line marker]
long_line_behaviour=1
long_line_column=144

[files]
current_page=1
FILE_NAME_0=167;C;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2FBlueLamp%2Farduino%2Fsrc%2Fsketch%2Fsketch.ino;0;4
FILE_NAME_1=23;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2FBlueLamp%2Farduino%2Fino.ini;0;4

[VTE]
last_dir=/tmp

[build-menu]
EX_00_LB=Uitvo_eren
EX_00_CM=ino serial
EX_00_WD=/home/peter/BlueLamp/arduino
CFT_00_LB=Compileer
CFT_00_CM=ino build
CFT_00_WD=/home/peter/BlueLamp/arduino
CFT_01_LB=B_ouwen
CFT_01_CM=ino upload
CFT_01_WD=/home/peter/BlueLamp/arduino
filetypes=C;
