apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "nl.haas_en_berg.bluelamp"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 3
        versionName "1.10"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlign true
        }
        debug {
            runProguard false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.larswerkman:HoloColorPicker:1.4'
}
